<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!--    <VersionPrefix>1.0</VersionPrefix>-->
        <!--    <VersionSuffix>pre1</VersionSuffix>-->

        <Authors>Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <RepositoryUrl>https://github.com/Nodsoft/Wargaming.Api</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>MIT License</Copyright>

        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    </PropertyGroup>

    <ItemGroup Label="PackageInfoFiles">
        <!-- Import the Readme at build props level if there is none in the project -->

<!--        <None Condition="!Exists('README.md')" Include="$(_DirectoryBuildPropsBasePath)\README.md" Pack="true" PackagePath="/" />-->
        <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" Condition="!Exists('packages.config')" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(PackAsTool) != 'true'">
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
    </ItemGroup>
</Project>